asttokens==2.0.5
backcall==0.2.0
blis==0.7.6
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cycler==0.11.0
cymem==2.0.6
debugpy==1.5.1
decorator==5.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.4
executing==0.8.3
Flask==2.0.3
fonttools==4.29.1
gunicorn==20.1.0
idna==3.3
ipykernel==6.9.1
ipython==8.1.1
itsdangerous==2.1.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.2
langcodes==3.3.0
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
murmurhash==1.0.6
nest-asyncio==1.5.4
numpy==1.22.2
packaging==21.3
pandas==1.4.1
parso==0.8.3
pathy==0.6.1
pickleshare==0.7.5
Pillow==9.0.1
preshed==3.0.6
prompt-toolkit==3.0.28
pure-eval==0.2.2
pydantic==1.8.2
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
sklearn==0.0
smart-open==5.2.1
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
srsly==2.4.2
stack-data==0.2.0
thinc==8.0.13
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
typer==0.4.0
typing_extensions==4.1.1
urllib3==1.26.8
wasabi==0.9.0
wcwidth==0.2.5
Werkzeug==2.0.3