<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
       <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
         <!--external css-->
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fake.css') }}">
      
       <!--Font Awesome-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
    <title>Fake Job Posting Detection</title>
  </head>
  <body>
      
      <!-- Navbar -->
      <div class="row row-header">
          <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
              <div class="container">
                  <a class="navbar-brand" href="/">Fake Job Detection</a>
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-target="#navbarResponsive" 
                          aria-controls="navbarResponsive" aria-expanded="flase" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
                          <li class="nav-item"><a class="nav-link" href="/news_page">NEWS</a></li>
                          <li class="nav-item"><a class="nav-link" href="/contact_page">CONTACT</a></li>
                      </ul>
                  </div>
              </div>
          </nav>
      </div>
      
      <!--Prediction-->
      <div class="result">
          {% if prediction==1 %}
                  <h1>
                      <span class='danger'>This job posting news is Fake</span>
                  </h1>
          {% elif prediction==0 %}
              <h1>
                  <span class='safe'>This job posting is legit</span>
              </h1>
          {% endif %}
      </div>
      
      <!--Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="text-center text-white">© Thane,Mumbai - All rights reserved</p>
            <div class="credits text-center text-white">
              Designed by <a href="#.">Anushka , Priya , Akshata</a>
        </div>
        <p class="text-center text-white"><a href="anushkadhonde@gmail.com">fakejobdetection@gmail.com</a></p>
        </div>
    </footer>
      
      
      
  </body>
</html>